# JackRemoteLog

./: .gitignore  Jack.RemoteLog.WebApi.sln  README.md
AppWeb/: checkIndex.js  env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
AppWeb/src/: AES.ts  App.vue  GlobalInfo.ts  WebSocketConnection.ts  init.js  main.ts
AppWeb/src/assets/: base.css  main.css
AppWeb/src/components/: Checkbox.vue  Loading.vue  Percent.vue  Selector.vue
AppWeb/src/router/: index.ts
AppWeb/src/views/: LogListView.vue  LoginView.vue
Jack.RemoteLog/: AsyncLoggerFactory.cs  AsyncLoggerProvider.cs  Extend.cs  Global.cs  ILogItemFilter.cs  ILogSender.cs  Jack.RemoteLog.csproj  NormalExtention.cs  Options.cs  QueueLogger.cs  RemoteLogSender.cs
Jack.RemoteLog.Framework/: AsyncLoggerFactory.cs  AsyncLoggerProvider.cs  Extend.cs  ILogSender.cs  Jack.RemoteLog.Framework.csproj  Options.cs  QueueLogger.cs  RemoteLogSender.cs  app.config  packages.config
Jack.RemoteLog.Framework/Properties/: AssemblyInfo.cs
Jack.RemoteLog.WebApi/: Dockerfile  ErrorUserMarker.cs  FileSourceContextCollection.cs  Global.cs  ISourceContextCollection.cs  Jack.RemoteLog.WebApi.csproj  Program.cs  appsettings.json
Jack.RemoteLog.WebApi/Applications/: LogChannelRoute.cs  LogService.cs
Jack.RemoteLog.WebApi/AutoMissions/: AutoDeleteLogs.cs
Jack.RemoteLog.WebApi/Controllers/: BaseController.cs  IndexController.cs  LogController.cs  UserController.cs
Jack.RemoteLog.WebApi/Domains/: ErrorUserMarker.cs  FileLogChannel.cs  FileSourceContextCollection.cs  ILogChannel.cs  ISourceContextCollection.cs
Jack.RemoteLog.WebApi/Dtos/: LogItem.cs  LoginRequestDto.cs  SearchRequestBody.cs  UserInfo.cs  WriteLogModel.cs
Jack.RemoteLog.WebApi/Exceptions/: ServiceException.cs
Jack.RemoteLog.WebApi/Infrastructures/: FileLogChannel.cs  FileLogContentReader.cs  FileLogContentWriter.cs  ILogChannel.cs  ILogContentReader.cs  ILogContentWriter.cs  LuceneContentReader.cs  LuceneContentWriter.cs
Jack.RemoteLog.WebApi/Properties/: launchSettings.json
Jack.RemoteLog.WebApi/wwwroot/: index.html  logs.html
Jack.RemoteLog.WebApi/wwwroot/assets/: index-0cc077cf.css  index-2df60589.css  index-2e5c2360.js  index-42d1feb7.css  index-43208064.js  index-4c245867.css  index-54a8e5cd.css  index-5ee4a241.js  index-77b61f88.js  index-7cc9952d.js  index-9113413d.css  index-ac772496.js  index-bdf3ee5a.css  index-e47dd850.js
Jack.RemoteLog.WebApi/wwwroot/css/: root.css  style.css
Jack.RemoteLog.WebApi/wwwroot/css/plugin/datatables/: datatables.css
Jack.RemoteLog.WebApi/wwwroot/js/: plugins.js
TestWebApi/: MyLogFilter.cs  Program.cs  TestWebApi.csproj  WeatherForecast.cs  appsettings.json  appsettings2.json
TestWebApi/Controllers/: WeatherForecastController.cs
TestWebApi/Properties/: launchSettings.json
UnitTest/: Test.cs  TestOnPublish.cs  UnitTest.csproj  appsettings.json
publish/: docker - RemoteLogServer - 打包.bat  dockerfile_remotelog  publish 独立环境 - RemoteLogServer.bat
