<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
 <PackageReference Include="JMS.Common" Version="3.0.1" />
 <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PanGu.Core">
      <HintPath>..\PanGuDll\PanGu.Core.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.Lucene.Analyzer">
      <HintPath>..\PanGuDll\PanGu.Lucene.Analyzer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\axios.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\vue.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
