<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.2</Version>
    <Authors>Jack.T</Authors>
    <Description>配置文件：
  "Logging": {
    "ServerUrl": "http://yourserver.com",
    "LogLevel": {
      "Default": "Debug"
    }
  }

依赖注入：
            _services.AddLogging(builder =&gt;
            {
                builder.UseJackRemoteLogger(Global.Configuration, "MyApplicationContext");
            });</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Way.Lib" Version="2.0.9.36" />
  </ItemGroup>

</Project>
