<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.2</Version>
    <Authors>Jack.T</Authors>
    <Description>配置文件：
  "Logging": {
    "ServerUrl": "http://127.0.0.1:9000",
    "ContextName": "YourContextName",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }

依赖注入：
            _services.AddLogging(builder =&gt;
            {
                builder.AddConfiguration(configuration.GetSection("Logging"));
                builder.AddConsole();
                builder.UseJackRemoteLogger(configuration);
            });</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Way.Lib" Version="2.0.10.15" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />

	</ItemGroup>
</Project>
